digraph Tree {
node [shape=box] ;
0 [label="Contract <= 0.5\nentropy = 0.844\nsamples = 4930\nvalue = [3589, 1341]\nclass = 0"] ;
1 [label="InternetService_Fiber optic <= 0.5\nentropy = 0.986\nsamples = 2728\nvalue = [1551, 1177]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Tenure <= 5.5\nentropy = 0.866\nsamples = 1228\nvalue = [874, 354]\nclass = 0"] ;
1 -> 2 ;
3 [label="InternetService_DSL <= 0.5\nentropy = 0.985\nsamples = 526\nvalue = [301, 225]\nclass = 0"] ;
2 -> 3 ;
4 [label="TotalCharges <= 33.4\nentropy = 0.859\nsamples = 205\nvalue = [147, 58]\nclass = 0"] ;
3 -> 4 ;
5 [label="entropy = 0.965\nsamples = 118\nvalue = [72, 46]\nclass = 0"] ;
4 -> 5 ;
6 [label="entropy = 0.579\nsamples = 87\nvalue = [75, 12]\nclass = 0"] ;
4 -> 6 ;
7 [label="SeniorCitizen <= 0.5\nentropy = 0.999\nsamples = 321\nvalue = [154, 167]\nclass = 1"] ;
3 -> 7 ;
8 [label="entropy = 0.999\nsamples = 284\nvalue = [148, 136]\nclass = 0"] ;
7 -> 8 ;
9 [label="entropy = 0.639\nsamples = 37\nvalue = [6, 31]\nclass = 1"] ;
7 -> 9 ;
10 [label="PhoneService <= 0.5\nentropy = 0.688\nsamples = 702\nvalue = [573, 129]\nclass = 0"] ;
2 -> 10 ;
11 [label="TotalRatio <= -0.5\nentropy = 0.872\nsamples = 164\nvalue = [116, 48]\nclass = 0"] ;
10 -> 11 ;
12 [label="entropy = 0.717\nsamples = 86\nvalue = [69, 17]\nclass = 0"] ;
11 -> 12 ;
13 [label="entropy = 0.969\nsamples = 78\nvalue = [47, 31]\nclass = 0"] ;
11 -> 13 ;
14 [label="MonthlyCharges <= 44.1\nentropy = 0.611\nsamples = 538\nvalue = [457, 81]\nclass = 0"] ;
10 -> 14 ;
15 [label="entropy = 0.448\nsamples = 182\nvalue = [165, 17]\nclass = 0"] ;
14 -> 15 ;
16 [label="entropy = 0.68\nsamples = 356\nvalue = [292, 64]\nclass = 0"] ;
14 -> 16 ;
17 [label="TotalCharges <= 1539.625\nentropy = 0.993\nsamples = 1500\nvalue = [677, 823]\nclass = 1"] ;
1 -> 17 ;
18 [label="TotalCharges <= 120.0\nentropy = 0.896\nsamples = 793\nvalue = [248, 545]\nclass = 1"] ;
17 -> 18 ;
19 [label="TechSupport <= 0.5\nentropy = 0.578\nsamples = 167\nvalue = [23, 144]\nclass = 1"] ;
18 -> 19 ;
20 [label="entropy = 0.505\nsamples = 161\nvalue = [18, 143]\nclass = 1"] ;
19 -> 20 ;
21 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
19 -> 21 ;
22 [label="MonthlyCharges <= 80.575\nentropy = 0.942\nsamples = 626\nvalue = [225, 401]\nclass = 1"] ;
18 -> 22 ;
23 [label="entropy = 0.991\nsamples = 291\nvalue = [129, 162]\nclass = 1"] ;
22 -> 23 ;
24 [label="entropy = 0.864\nsamples = 335\nvalue = [96, 239]\nclass = 1"] ;
22 -> 24 ;
25 [label="PaymentMethod_Electronic check <= 0.5\nentropy = 0.967\nsamples = 707\nvalue = [429, 278]\nclass = 0"] ;
17 -> 25 ;
26 [label="Tenure <= 51.5\nentropy = 0.892\nsamples = 340\nvalue = [235, 105]\nclass = 0"] ;
25 -> 26 ;
27 [label="entropy = 0.936\nsamples = 258\nvalue = [167, 91]\nclass = 0"] ;
26 -> 27 ;
28 [label="entropy = 0.659\nsamples = 82\nvalue = [68, 14]\nclass = 0"] ;
26 -> 28 ;
29 [label="MultipleLines <= 0.5\nentropy = 0.998\nsamples = 367\nvalue = [194, 173]\nclass = 0"] ;
25 -> 29 ;
30 [label="entropy = 0.922\nsamples = 95\nvalue = [63, 32]\nclass = 0"] ;
29 -> 30 ;
31 [label="entropy = 0.999\nsamples = 272\nvalue = [131, 141]\nclass = 1"] ;
29 -> 31 ;
32 [label="MonthlyCharges <= 93.675\nentropy = 0.382\nsamples = 2202\nvalue = [2038, 164]\nclass = 0"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Contract <= 1.5\nentropy = 0.265\nsamples = 1664\nvalue = [1589, 75]\nclass = 0"] ;
32 -> 33 ;
34 [label="StreamingMovies <= 0.5\nentropy = 0.412\nsamples = 761\nvalue = [698, 63]\nclass = 0"] ;
33 -> 34 ;
35 [label="MonthlyCharges <= 25.275\nentropy = 0.301\nsamples = 543\nvalue = [514, 29]\nclass = 0"] ;
34 -> 35 ;
36 [label="entropy = 0.169\nsamples = 240\nvalue = [234, 6]\nclass = 0"] ;
35 -> 36 ;
37 [label="entropy = 0.388\nsamples = 303\nvalue = [280, 23]\nclass = 0"] ;
35 -> 37 ;
38 [label="MonthlyCharges <= 90.625\nentropy = 0.625\nsamples = 218\nvalue = [184, 34]\nclass = 0"] ;
34 -> 38 ;
39 [label="entropy = 0.644\nsamples = 207\nvalue = [173, 34]\nclass = 0"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0"] ;
38 -> 40 ;
41 [label="MonthlyCharges <= 24.475\nentropy = 0.102\nsamples = 903\nvalue = [891, 12]\nclass = 0"] ;
33 -> 41 ;
42 [label="PaymentMethod_Bank transfer (automatic) <= 0.5\nentropy = 0.03\nsamples = 321\nvalue = [320, 1]\nclass = 0"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 232\nvalue = [232, 0]\nclass = 0"] ;
42 -> 43 ;
44 [label="entropy = 0.089\nsamples = 89\nvalue = [88, 1]\nclass = 0"] ;
42 -> 44 ;
45 [label="MonthlyCharges <= 24.775\nentropy = 0.135\nsamples = 582\nvalue = [571, 11]\nclass = 0"] ;
41 -> 45 ;
46 [label="entropy = 0.523\nsamples = 17\nvalue = [15, 2]\nclass = 0"] ;
45 -> 46 ;
47 [label="entropy = 0.118\nsamples = 565\nvalue = [556, 9]\nclass = 0"] ;
45 -> 47 ;
48 [label="Tenure <= 70.5\nentropy = 0.647\nsamples = 538\nvalue = [449, 89]\nclass = 0"] ;
32 -> 48 ;
49 [label="MonthlyCharges <= 101.45\nentropy = 0.747\nsamples = 395\nvalue = [311, 84]\nclass = 0"] ;
48 -> 49 ;
50 [label="OnlineSecurity <= 0.5\nentropy = 0.568\nsamples = 142\nvalue = [123, 19]\nclass = 0"] ;
49 -> 50 ;
51 [label="entropy = 0.708\nsamples = 88\nvalue = [71, 17]\nclass = 0"] ;
50 -> 51 ;
52 [label="entropy = 0.229\nsamples = 54\nvalue = [52, 2]\nclass = 0"] ;
50 -> 52 ;
53 [label="TotalMonthCharges <= 6518.5\nentropy = 0.822\nsamples = 253\nvalue = [188, 65]\nclass = 0"] ;
49 -> 53 ;
54 [label="entropy = 0.929\nsamples = 125\nvalue = [82, 43]\nclass = 0"] ;
53 -> 54 ;
55 [label="entropy = 0.662\nsamples = 128\nvalue = [106, 22]\nclass = 0"] ;
53 -> 55 ;
56 [label="OnlineSecurity <= 0.5\nentropy = 0.219\nsamples = 143\nvalue = [138, 5]\nclass = 0"] ;
48 -> 56 ;
57 [label="Partner <= 0.5\nentropy = 0.433\nsamples = 45\nvalue = [41, 4]\nclass = 0"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0"] ;
57 -> 58 ;
59 [label="entropy = 0.544\nsamples = 32\nvalue = [28, 4]\nclass = 0"] ;
57 -> 59 ;
60 [label="TotalMonthCharges <= 8429.475\nentropy = 0.082\nsamples = 98\nvalue = [97, 1]\nclass = 0"] ;
56 -> 60 ;
61 [label="entropy = 0.0\nsamples = 93\nvalue = [93, 0]\nclass = 0"] ;
60 -> 61 ;
62 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
60 -> 62 ;
}